# stardewvalley

./: build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: calendar.json  farm.json  label.json  offer.json  people.json  tools.json  valley.json
src/main/res/anim/: animator_back.xml  animator_back_2.xml  animator_down.xml  animator_enter.xml  animator_enter_2.xml  animator_up.xml  animator_up2.xml
src/main/res/drawable/: flag_animation_list.xml  offer_blue_animation_list.xml  offer_cyan_animation_list.xml  offer_orange_animation_list.xml  offer_purple_animation_list.xml  offer_red_animation_list.xml  offer_yellow_animation_list.xml  oval_shap.xml  rounded_rectangle.xml  simple_splitter.xml
src/main/res/layout/: activity_drawer_farm.xml  activity_drawer_home.xml  activity_drawer_news.xml  activity_drawer_offer.xml  activity_drawer_people.xml  activity_drawer_season.xml  activity_drawer_tools.xml  activity_drawer_valley.xml  activity_farm.xml  activity_home.xml  activity_news.xml  activity_news_content.xml  activity_offer.xml  activity_people.xml  activity_season.xml  activity_splash.xml  activity_tools.xml  activity_valley.xml  arop_menu_list_content_view.xml  calendar_child_view.xml  calendar_view.xml  dialog_season_view.xml  drop_menu_list_view_1.xml  drop_menu_list_view_2.xml  drop_menu_list_view_3.xml  drop_menu_list_view_4.xml  drop_menu_people_listview.xml  ex_child_view.xml  ex_list_view.xml  ex_season_view.xml  excel_child_view.xml  excel_child_view_image.xml  excel_list_view.xml  excel_view.xml  farm_card_child_view.xml  farm_card_view.xml  (+40 more)
(+73 files in other folders)
