<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drll_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/activity_tools"/>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_header_container_tools"
        android:background="@drawable/home_background"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity = "start"
        app:headerLayout="@layout/headlayout"
        app:menu="@menu/menu">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
