<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fitsSystemWindows="true"
        app:contentInsetStart="0dp"
        android:layout_gravity="center"
        android:background="@drawable/action_bar_bacground">
        <ImageButton
            android:id="@+id/im_but_menu"
            android:layout_width="25dp"
            android:layout_height="18dp"
            android:background="@drawable/action_menu"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="@string/home_page"/>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home_news"
        android:layout_width="match_parent"
        android:focusable="false"
        android:layout_height="30dp">

    </android.support.v4.view.ViewPager>
    <RelativeLayout
        android:id="@+id/rl_view_pager"
        android:layout_width="match_parent"
        android:layout_below="@+id/home_toolbar"
        android:background="@drawable/text_background"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:padding="4dp"
        android:layout_height="210dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_ssaw"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignBottom="@id/vp_ssaw"
            android:background="#9d787373"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="20dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </RelativeLayout>
    <GridView
        android:id="@+id/gv_home_page"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:columnWidth="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:numColumns="3">

    </GridView>
</LinearLayout>
