<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/ex_tv_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="#fff"
        android:text="@string/distance_of_run"
        android:background="#8f8f8f"/>
    <ImageView
        android:id="@+id/ex_arrow_up"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/up_arrow"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:id="@+id/ex_arrow_down"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/down_arrow"
        android:layout_marginLeft="15dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/ex_tv_titles"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        />
</RelativeLayout>