<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#3582e1" />

        <ImageView
            android:id="@+id/iv_excel_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#3582e1" />

        <TextView
            android:id="@+id/tv_excel_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#3582e1" />

        <TextView
            android:id="@+id/tv_excel_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#3582e1" />

        <TextView
            android:id="@+id/tv_excel_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#3582e1" />

        <TextView
            android:id="@+id/tv_excel_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#3582e1" />

        <TextView
            android:id="@+id/tv_excel_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#3582e1" />

        <TextView
            android:id="@+id/tv_excel_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#3582e1" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3582e1"/>
</LinearLayout>