<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/cd_farm"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardBackgroundColor="#7cdebd"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#b1d4d4d4">
            <TextView
                android:id="@+id/tv_cd_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="春天"/>
            <ImageButton
                android:id="@+id/ib_cd_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/abc_ic_ab_ba_mtrl_am_alpha"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_cd_2"/>
            <TextView
                android:id="@+id/tv_cd_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/ib_cd_right"
                />
            <ImageButton
                android:id="@+id/ib_cd_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/abc_ic_ab_go_mtrl_am_alpha"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <com.chen.stardewvalley.view.ExcelView
            android:id="@+id/cd_ex_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

        </com.chen.stardewvalley.view.ExcelView>
    </android.support.v7.widget.CardView>
</RelativeLayout>