<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background">


    <include layout="@layout/season_progressbar"/>
    <TextView
        android:id="@+id/tv_season_pick"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#c8e6c9"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="@string/season_pick"
        android:textColor="#000" />

    <com.chen.stardewvalley.view.ExcelView
        android:id="@+id/ex_season_pick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/tv_season_pick">

    </com.chen.stardewvalley.view.ExcelView>
</RelativeLayout>