<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_valley_details"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#ababab"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/image_title"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/iv_valley_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_valley_details"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:id="@+id/ll_valley"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_valley_details"
            android:orientation="vertical">

        </LinearLayout>

    </RelativeLayout>
</ScrollView>