<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="晨报|暗黑3设计师加盟黑曜石 星露谷物语销量破百万"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/iv_title"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF949393"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/iv_title"
        android:layout_below="@id/tv_title"
        android:text="2018-05-04"/>

</RelativeLayout>