<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/offer_background">
    <ImageButton
        android:id="@+id/ib_offer_left"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/arrow_offer_left"
        android:layout_marginLeft="5dp"/>
    <ImageButton
        android:id="@+id/ib_offer_right"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/arrow_offer_right"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/offer_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="鱼缸"
        android:textColor="#000"
        android:textSize="25sp"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_margin="50dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_offer_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_offer_1"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:background="@drawable/offer_text_background"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:text="春季觅食"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_offer_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_offer_2"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:background="@drawable/offer_text_background"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:text="春季觅食"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_offer_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_offer_3"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:background="@drawable/offer_text_background"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:text="春季觅食"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_offer_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"/>
        <TextView
            android:id="@+id/tv_offer_4"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:background="@drawable/offer_text_background"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:text="春季觅食"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:layout_marginLeft="90dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_offer_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_offer_5"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:background="@drawable/offer_text_background"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:text="春季觅食"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="90dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_offer_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_offer_6"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:background="@drawable/offer_text_background"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:text="春季觅食"/>
    </LinearLayout>

    <TextView
        android:id="@+id/offer_list_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="鱼缸"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"/>
</RelativeLayout>