<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pb_season_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="#9feca2"
        android:indeterminateTintMode="src_atop" />

    <TextView
        android:id="@+id/tv_season_pb_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pb_season_pick"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="@string/loading" />
</RelativeLayout>