<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_tools_viewpage"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:background="#c8e6c9"
        android:text="农具"
        />
    <GridView
        android:id="@+id/gv_tools_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:gravity="center"
        android:layout_gravity="center">

    </GridView>
</LinearLayout>